# NottyAndroidApp

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/hari/notty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/notty/: MainActivity.kt  NottyApp.kt  NottyApplication.kt
app/src/main/java/com/hari/notty/ui/: LabelsScreen.kt
app/src/main/java/com/hari/notty/ui/addnote/: AddNoteScreen.kt
app/src/main/java/com/hari/notty/ui/auth/: SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/hari/notty/ui/components/: AddNoteFloatingButton.kt  BackHandler.kt  DropdownItem.kt  LoadingState.kt  NoteCard.kt  NoteCardComponent.kt  NottyDrawer.kt  NottyScaffold.kt  NottyTextField.kt  NottyTopAppBar.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/hari/notty/ui/labels/: LabelsScreen.kt
app/src/main/java/com/hari/notty/ui/navigation/: Screens.kt
app/src/main/java/com/hari/notty/ui/notes/: AllNoteScreen.kt
app/src/main/java/com/hari/notty/ui/splash/: SplashScreen.kt
app/src/main/java/com/hari/notty/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/hari/notty/utils/: DestinationExt.kt
app/src/main/res/drawable/: archive_icon.xml  bell_icon.xml  hamburger_icon.xml  help_icon.xml  ic_facebook.xml  ic_google.xml  ic_happy_feeling.xml  ic_login.xml  ic_notebook.xml  ic_outline_email_24.xml  ic_outline_lock_open_24.xml  ic_outline_person_24.xml  ic_round_category_24.xml  ic_round_edit_calendar_24.xml  ic_welcome.xml  label_icon.xml  logo_svg.xml  moon_icon.xml  notes_icon.xml  settings_icon.xml  trash_icon.xml
app/src/main/res/raw/: error.json  loading.json  net.json  net2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hari/notty/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hari/notty/buildsrc/: BuildAndroidConfig.kt  BuildPlugins.kt  dependencies.kt
buildSrc/src/main/java/com/hari/notty/buildsrc/commons/: android-library.gradle.kts
buildSrc/src/main/java/com/hari/notty/buildsrc/extensions/: BuildTypeExtensions.kt  ProjectExtensions.kt  RepositoryHandlerExtensions.kt
buildSrc/src/main/java/com/hari/notty/buildsrc/utils/: BuildUtils.kt  SystemOSUtils.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hari/notty/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hari/notty/core/database/: NoteDatabaseImpl.kt  NottyDatabase.kt
core/src/main/java/com/hari/notty/core/database/dao/: NoteDao.kt
core/src/main/java/com/hari/notty/core/database/entity/: NoteEntity.kt
core/src/main/java/com/hari/notty/core/database/model/: NoteDatabase.kt
core/src/main/java/com/hari/notty/core/di/: NetworkModule.kt  SingletonBinds.kt
core/src/main/java/com/hari/notty/core/network/: AuthRemoteDataSourceImpl.kt
core/src/main/java/com/hari/notty/core/network/model/: AuthRemoteDataSource.kt
core/src/main/java/com/hari/notty/core/network/request/: LoginRequestDto.kt  LoginResponseDto.kt
core/src/test/java/com/hari/notty/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
