import com.hari.notty.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk BuildAndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId BuildAndroidConfig.APPLICATION_ID
        minSdk BuildAndroidConfig.MIN_SDK_VERSION
        targetSdk BuildAndroidConfig.TARGET_SDK_VERSION

        versionCode BuildAndroidConfig.VERSION_CODE
        versionName BuildAndroidConfig.VERSION_NAME

        testInstrumentationRunner BuildAndroidConfig.TEST_INSTRUMENTATION_RUNNER
        vectorDrawables {
            useSupportLibrary BuildAndroidConfig.SUPPORT_LIBRARY_VECTOR_DRAWABLES
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig true
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/common.kotlin_module"
        exclude "META-INF/*.kotlin_module"
    }
}

dependencies {

    implementation project(path: ':core')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android


    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.splashScreen

    /*Jetpack Lifecycle*/
    implementation Libs.AndroidX.Lifecycle.ktx
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModelCompose


    /*Navigation Component*/
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx

    implementation Libs.material3

    /*Compose*/
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.viewBinding
    implementation Libs.AndroidX.Compose.constraintLayout

    implementation Libs.lottie

    // Navigation
    implementation Libs.AndroidX.Compose.Navigation.navigationCompose
    implementation Libs.AndroidX.Compose.Navigation.Raamcosta.navigation
    ksp Libs.AndroidX.Compose.Navigation.Raamcosta.ksp

    /*Accompanist*/
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.pagerIndicators
    implementation Libs.Accompanist.navigation

    /*DI*/
    implementation Libs.AndroidX.Hilt.hilt
    kapt Libs.AndroidX.Hilt.compiler

}